{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["src/__tests__/**/*"]
}
